
ct_composite_filename: mesan_composite_%(area)s_%Y%m%d_%H%M_ct
ctth_composite_filename: mesan_composite_%(area)s_%Y%m%d_%H%M_ctth
cloudamount_filename: mesan_composite_%(area)s_%Y%m%d_%H%M_clamount
cloudheight_filename: mesan_composite_%(area)s_%Y%m%d_%H%M_clheight

pps_filename: "S_NWC_{product:s}_{platform_name:s}_{orbit:05d}_{start_time:%Y%m%dT%H%M%S%f}Z_{end_time:%Y%m%dT%H%M%S%f}Z.nc"

msg_satellites: Meteosat-11 Meteosat-10 Meteosat-9 Meteosat-8
msg_cty_filename: "SAFNWC_%(satellite)s_CT___%Y%m%d%H%M_%(area)s.PLAX.CTTH.0.h5"
msg_cty_file_ext: PLAX.CTTH.0.h5
msg_ctth_filename: "SAFNWC_%(satellite)s_CTTH_%Y%m%d%H%M_%(area)s.PLAX.CTTH.0.h5"
msg_ctth_file_ext: PLAX.CTTH.0.h5

cloud_amount_ipar: 71
number_of_pixels: 24
absolute_time_threshold_minutes: 35
mesan_area_id: mesanEx


polar_satellites: NOAA-20 Metop-C Metop-B NOAA-19 Metop-A NOAA-18 NOAA-15 Suomi-NPP EOS-Aqua

min_num_of_pps_dr_files: 10

composite_output_dir: /path/to/composite/output/dir
pps_direct_readout_dir: /path/to/where/direct/readout/pps/netcdf/files/are/located
pps_metop_gds_dir: /path/to/where/global/metop//pps/netcdf/files/are/located

msg_dir: /path/to/where/msg/results/are/located
msg_areaname: MSG-N
